spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/police
spring.datasource.username=root
spring.datasource.password=V783278k
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
